<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ferretera Arco Iris | Proveedor de productos de ferretería, pinturería y corralón.</title>
        <meta name="author" content="Ferretera Arco Iris">
        <meta name="description" content="Ferretera Arcoiris es una distribuidora con más de 20 años de experiencia en artículos de ferretería, pinturería y corralón, ubicados en Santa Fé, Soldini, Argentina. Ofrecemos una amplia gama de productos de calidad y contamos con más de 10,000 artículos en nuestro catálogo. Nos esforzamos por ser un proveedor integral, brindando soluciones a las necesidades del mercado actual.">
        <meta name="keywords" content="distribuidor artículos ferretería pinturería corralón experiencia calidad proveedor integral ética transparencia clientes proveedores">
        <meta name="robots" content="index, follow">
        <style>
            @import "/public/node_modules/bootstrap/dist/css/bootstrap.min.css";
            @import "/public/node_modules/@fontsource/roboto-condensed/700.css";
            @import "/public/node_modules/@fontsource/roboto-condensed/400.css";
            @import "/public/node_modules/@fontsource/roboto-condensed/300.css";

            /*******/

            html, body {
                font-family: "Roboto Condensed", serif;
            }

            body {
                overflow-x: hidden;
            }

            .Products .entry-container .page {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 0.8rem;
                margin-bottom: 1rem;
                break-after: page;
            }

            .Products .category-title {
                padding: 0.5rem;
                margin-bottom: 1rem;
                background-color: #f4f4f4;
                color: #363333;
                font-weight: bold;
                font-size: 1.3rem;
            }

            .Products .entry-container .page:last-child {
                margin-bottom: 0;
            }

            /*******/

            .Products .product {
                height: 100%;
                border: 1px solid transparent;
                display: flex;
                flex-flow: column;
                border: #a3a5a8 solid 1px;
                border-radius: .5rem;
                overflow: hidden;
            }

            /*******/

            .Products .product .product-header {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 140px;
                background-color: #e5e9ee;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Products .product .product-image {
                width: 80%;
                height: 80%;
                object-fit: cover;
            }

            .Products .product .product-code {
                border: #4a4d54 solid 1px;
                color: #4a4d54;
                font-size: 0.6rem;
                border-radius: 0.3rem;
                padding: 0.2rem;
                width: auto;
                align-self: end;
                margin-top: 0.2rem;
                margin-right: 6px;
            }
            
            /*******/

            .Products .product .product-content {
                flex: 1 1 auto;
                padding: 0.5rem;
                display: flex;
                flex-flow: column;
                text-align: start;
                height: auto;
                justify-content: space-between;
            }

            .Products .product .product-description {
                color: #36425b;
                font-weight: bold;
                font-size: 0.8rem;
                text-align: start;
                flex: 1;
            }

            .Products .product .product-price {
                font-weight: bolder;
                padding: 0.2rem;
                font-size: 0.8rem;
                color: #c92121;
                border-radius: 0.3rem;
                border: #c92121 solid 1px;
                text-align: center;
                display: inline-flex;
                align-self: flex-start;
                text-wrap: nowrap;
            }
            /*******/
        </style>
    </head>

    <body>
        <div class="Products">
            <div class="row mb-4" style="break-before: auto">
                <div class="col">
                    <h2 class="mb-0">Catalogo de productos</h2>
                </div>
                <div class="col-auto text-muted">
                    <!--DATE-->
                </div>
            </div>
            <div class="entry-container">
                <!--ENTRIES-->
            </div>
        </div>
    </body>
</html>